:root {
    --main-color: #2a2525;
    --volcano-gold: #dd8133;
    --hover-gold: #ac6323;
}

html {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    color: white;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    cursor: pointer;
}

#header {
    display: flex;
    align-items: center; justify-content: flex-end;
    font-size: 20px;
    width: 100%;
    z-index: 1;
    transition-duration: 0.4s;
}

#header > .logo {
    display: flex;
    max-width: 140px; max-height: 100px;
    margin: 0 auto 0 0;
    padding: 20px;
}

.header-buttons {
    margin-right: 20px;
}

.header-buttons > button {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    margin-right: 2px;
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
}

.sticky + .content {
    padding-top: 62.44px;
}

#order-btn {
    background-color: var(--volcano-gold);
    border-radius: 30px;
    padding: 5px 15px;
    border: none;
    color: white;
    min-height: 40px; min-width: 110px;
    transition-duration: 0.3s;
}

#order-btn:hover {
    background-color: var(--hover-gold);
    border-radius: 8px;
}


#hero {
    z-index: -1;
    min-height: 100%;
    padding-bottom: 30px;
}

#hero-video {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0; opacity: 0.4;
    min-height: 535px; min-width: 1100px; width: 100%;
    margin-top: -30px;
    filter: blur(3px);
    z-index: -1;
}

#hero-content {
    display: flex; flex-direction: column;
    position: relative;
    justify-content: center; align-items: center;
    color: var(--volcano-gold);
    padding: 20px;
    margin-bottom: 40px;
}

#hero-content > .logo {
    width: 100%; height: auto; max-width: 340px;
    margin-bottom: 40px; margin-top: 120px;
}

#collections {
    display: flex; flex-direction: column;
}

h1#col-text {
    color: var(--volcano-gold);
    background-color: white;
    margin: -10px;
    margin-top: 10px;
    padding: 18px;
    text-align: center;
}

#grid {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
}

.col-btn {
    width: 100%; max-width: 300px; max-height: auto;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, var(--volcano-gold), gold);
    padding: 4px;
}

#grid > a {
    margin: 16px;
}

#footer {
    min-height: 46px; width: 100%;
    background-color: var(--volcano-gold);
    position: relative; bottom: 0; left: 0;
    padding: 6px;
    text-align: center;
}